step: 0.000000005 n=1
Calculated integral value: 3.141593
9.22user 0.01system 0:09.27elapsed 99%CPU (0avgtext+0avgdata 1972maxresident)k
0inputs+8outputs (0major+126minor)pagefaults 0swaps
step: 0.000000005 n=5
Calculated integral value: 3.141593
9.33user 0.04system 0:04.30elapsed 218%CPU (0avgtext+0avgdata 1960maxresident)k
0inputs+8outputs (0major+258minor)pagefaults 0swaps
step: 0.000000005 n=15
Calculated integral value: 3.141593
9.36user 0.05system 0:03.67elapsed 256%CPU (0avgtext+0avgdata 2020maxresident)k
0inputs+0outputs (0major+545minor)pagefaults 0swaps
